<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  	<parent>
		<artifactId>MavenParentUltimate</artifactId>
		<groupId>Ultimate</groupId>
		<version>0.0.1</version>
		<relativePath>../BA_MavenParentUltimate/pom.xml</relativePath>
	</parent>
  
  <groupId>BA_FeatureDependenciesCommandlineE4</groupId>
  <artifactId>BA_FeatureDependenciesCommandlineE4</artifactId>
  <version>0.0.1</version>
  <packaging>eclipse-feature</packaging>
</project>