2022-10-12 12:37:50,151 INFO  [UltimateCore.java:184]: Initializing application
2022-10-12 12:37:50,152 INFO  [UltimateCore.java:201]: --------------------------------------------------------------------------------
2022-10-12 12:37:50,154 INFO  [PluginFactory.java:62]: --------------------------------------------------------------------------------
2022-10-12 12:37:50,154 INFO  [PluginFactory.java:63]: Detecting plugins...
2022-10-12 12:37:50,154 INFO  [PluginFactory.java:287]: 1 IController plugins available
2022-10-12 12:37:50,155 INFO  [PluginFactory.java:287]: 3 ISource plugins available
2022-10-12 12:37:50,155 INFO  [PluginFactory.java:287]: 1 IOutput plugins available
2022-10-12 12:37:50,155 INFO  [PluginFactory.java:287]: 10 IGenerator plugins available
2022-10-12 12:37:50,155 INFO  [PluginFactory.java:287]: 4 IAnalysis plugins available
2022-10-12 12:37:50,157 INFO  [PluginFactory.java:241]: Loaded  controller UltimateCore
2022-10-12 12:37:50,157 INFO  [PluginFactory.java:70]: Finished detecting plugins!
2022-10-12 12:37:50,157 INFO  [PluginFactory.java:71]: Loading services ...
2022-10-12 12:37:50,160 INFO  [PluginFactory.java:272]: 1 IServiceFactory services available
2022-10-12 12:37:50,160 INFO  [PluginFactory.java:73]: Finished loading services!
2022-10-12 12:37:50,161 INFO  [PluginFactory.java:74]: --------------------------------------------------------------------------------
2022-10-12 12:37:50,161 INFO  [SettingsManager.java:46]: Loading settings from Default.epf
2022-10-12 12:37:50,225 INFO  [SettingsManager.java:54]: Loading preferences was successful
2022-10-12 12:37:50,225 INFO  [SettingsManager.java:55]: Preferences different from defaults:
2022-10-12 12:37:50,225 INFO  [PluginFactory.java:178]: --------------------------------------------------------------------------------
2022-10-12 12:37:50,225 INFO  [PluginFactory.java:179]: Loading all admissible plugins (creating one instance, loading preferences)
2022-10-12 12:37:50,384 INFO  [PluginFactory.java:196]: Finished loading 18 admissible plugins (all were admissible)
2022-10-12 12:37:50,385 INFO  [PluginFactory.java:198]: --------------------------------------------------------------------------------
2022-10-12 12:37:50,385 INFO  [SettingsManager.java:61]: Preferences of LTL2Aut differ from their defaults:
2022-10-12 12:37:50,385 INFO  [SettingsManager.java:63]:  * Read property from file=true
2022-10-12 12:37:50,385 INFO  [SettingsManager.java:61]: Preferences of BuchiAutomizer differ from their defaults:
2022-10-12 12:37:50,385 INFO  [SettingsManager.java:63]:  * Compute Interpolants along a Counterexample=Craig_TreeInterpolation
2022-10-12 12:37:50,385 INFO  [SettingsManager.java:63]:  * Try twofold refinement=false
2022-10-12 12:37:50,386 INFO  [SettingsManager.java:61]: Preferences of CACSL2BoogieTranslator differ from their defaults:
2022-10-12 12:37:50,386 INFO  [SettingsManager.java:63]:  * Translation Mode:=SV_COMP14
2022-10-12 12:37:50,386 INFO  [SettingsManager.java:63]:  * Size of double (in bytes)=4
2022-10-12 12:37:50,387 INFO  [SettingsManager.java:63]:  * Checked method. Library mode if empty.=main
2022-10-12 12:37:50,387 INFO  [SettingsManager.java:63]:  * Size of wchar (?) (in bytes)=4
2022-10-12 12:37:50,387 INFO  [SettingsManager.java:63]:  * Pointer to allocated memory at dereference=IGNORE
2022-10-12 12:37:50,387 INFO  [SettingsManager.java:63]:  * If two pointers are subtracted or compared they have the same base address=IGNORE
2022-10-12 12:37:50,387 INFO  [SettingsManager.java:63]:  * Check array bounds for arrays that are off heap=IGNORE
2022-10-12 12:37:50,387 INFO  [SettingsManager.java:63]:  * Check if freed pointer was valid=false
2022-10-12 12:37:50,387 INFO  [SettingsManager.java:63]:  * Pointer base address is valid at dereference=IGNORE
2022-10-12 12:37:50,387 INFO  [SettingsManager.java:61]: Preferences of RCFGBuilder differ from their defaults:
2022-10-12 12:37:50,387 INFO  [SettingsManager.java:63]:  * Size of a code block=SingleStatement
2022-10-12 12:37:50,387 INFO  [SettingsManager.java:63]:  * Convert code blocks to CNF=false
2022-10-12 12:37:50,388 INFO  [SettingsManager.java:63]:  * SMT solver=Internal_SMTInterpol
2022-10-12 12:37:50,388 INFO  [SettingsManager.java:61]: Preferences of UltimateCore differ from their defaults:
2022-10-12 12:37:50,388 INFO  [SettingsManager.java:63]:  * Toolchain timeout in seconds=1200
2022-10-12 12:37:50,388 INFO  [SettingsManager.java:63]:  * Log witness=true
2022-10-12 12:37:50,388 INFO  [SettingsManager.java:63]:  * Write witness as "witness.graphml" to working directory=false
2022-10-12 12:37:50,388 INFO  [SettingsManager.java:61]: Preferences of UltimateCore differ from their defaults:
2022-10-12 12:37:50,388 INFO  [SettingsManager.java:63]:  * Toolchain timeout in seconds=1200
2022-10-12 12:37:50,388 INFO  [SettingsManager.java:63]:  * Log witness=true
2022-10-12 12:37:50,388 INFO  [SettingsManager.java:63]:  * Write witness as "witness.graphml" to working directory=false
2022-10-12 12:37:50,388 INFO  [UltimateCore.java:76]: Initializing controller ...
2022-10-12 12:37:50,572 INFO  [PersistenceAwareModelManager.java:56]: Repository-Root is: /tmp
2022-10-12 12:37:50,578 INFO  [ToolchainManager.java:386]: [Toolchain 1]: Parser CDTParser is usable.
2022-10-12 12:37:50,579 INFO  [ToolchainManager.java:204]: [Toolchain 1]: Parser successfully initiated...
2022-10-12 12:37:50,580 INFO  [ToolchainManager.java:184]: [Toolchain 1]: Toolchain data selected.
2022-10-12 12:37:50,581 INFO  [PluginConnector.java:250]: Initializing CDTParser...
2022-10-12 12:37:50,581 INFO  [PluginConnector.java:255]: CDTParser initialized
2022-10-12 12:37:50,582 INFO  [ToolchainManager.java:339]: [Toolchain 1]: Parsing single file: /home/aneeshshetty/ltl-cegis/x86_64/prog.c
2022-10-12 12:37:50,655 INFO  [ToolchainManager.java:223]: ####################### [Toolchain 1] #######################
2022-10-12 12:37:50,657 INFO  [ToolchainWalker.java:61]: Walking toolchain with 7 elements.
2022-10-12 12:37:50,657 INFO  [PluginConnector.java:90]: ------------------------CACSL2BoogieTranslator----------------------------
2022-10-12 12:37:50,657 INFO  [PluginConnector.java:250]: Initializing CACSL2BoogieTranslator...
2022-10-12 12:37:50,659 INFO  [PluginConnector.java:255]: CACSL2BoogieTranslator initialized
2022-10-12 12:37:50,660 INFO  [PluginConnector.java:160]: Executing the observer CACSL2BoogieTranslatorObserver from plugin CACSL2BoogieTranslator for "CDTParser AST 12.10 12:37:50" (1/1) ...
2022-10-12 12:37:50,663 INFO  [CACSL2BoogieTranslatorObserver.java:98]: Settings: SV_COMP14
Start Parsing Local
2022-10-12 12:37:50,737 INFO  [PostProcessor.java:357]: Settings: Checked method=main
2022-10-12 12:37:50,741 INFO  [PluginConnector.java:110]: ------------------------ END CACSL2BoogieTranslator----------------------------
2022-10-12 12:37:50,742 INFO  [PluginConnector.java:90]: ------------------------Boogie Preprocessor----------------------------
2022-10-12 12:37:50,742 INFO  [PluginConnector.java:250]: Initializing Boogie Preprocessor...
2022-10-12 12:37:50,742 INFO  [PluginConnector.java:255]: Boogie Preprocessor initialized
2022-10-12 12:37:50,751 INFO  [PluginConnector.java:160]: Executing the observer TypeChecker from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.10 12:37:50" (1/1) ...
2022-10-12 12:37:50,755 INFO  [PluginConnector.java:160]: Executing the observer ConstExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.10 12:37:50" (1/1) ...
2022-10-12 12:37:50,755 INFO  [PluginConnector.java:160]: Executing the observer StructExpander from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.10 12:37:50" (1/1) ...
2022-10-12 12:37:50,756 INFO  [PluginConnector.java:160]: Executing the observer UnstructureCode from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.10 12:37:50" (1/1) ...
2022-10-12 12:37:50,758 INFO  [PluginConnector.java:160]: Executing the observer FunctionInliner from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.10 12:37:50" (1/1) ...
2022-10-12 12:37:50,758 INFO  [PluginConnector.java:160]: Executing the observer BoogieSymbolTableConstructor from plugin Boogie Preprocessor for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.10 12:37:50" (1/1) ...
2022-10-12 12:37:50,759 INFO  [PluginConnector.java:110]: ------------------------ END Boogie Preprocessor----------------------------
2022-10-12 12:37:50,759 INFO  [PluginConnector.java:90]: ------------------------RCFGBuilder----------------------------
2022-10-12 12:37:50,759 INFO  [PluginConnector.java:250]: Initializing RCFGBuilder...
2022-10-12 12:37:50,759 INFO  [PluginConnector.java:255]: RCFGBuilder initialized
2022-10-12 12:37:50,760 INFO  [PluginConnector.java:160]: Executing the observer RCFGBuilderObserver from plugin RCFGBuilder for "de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator AST 12.10 12:37:50" (1/1) ...
2022-10-12 12:37:50,799 INFO  [BoogieDeclarations.java:130]: Found implementation of procedure check_WALL
2022-10-12 12:37:50,799 INFO  [BoogieDeclarations.java:130]: Found implementation of procedure randint_robot_state_pos
2022-10-12 12:37:50,799 INFO  [BoogieDeclarations.java:130]: Found implementation of procedure initialize
2022-10-12 12:37:50,799 INFO  [BoogieDeclarations.java:130]: Found implementation of procedure policy
2022-10-12 12:37:50,799 INFO  [BoogieDeclarations.java:130]: Found implementation of procedure update
2022-10-12 12:37:50,799 INFO  [BoogieDeclarations.java:130]: Found implementation of procedure precompute
2022-10-12 12:37:50,799 INFO  [BoogieDeclarations.java:130]: Found implementation of procedure main
2022-10-12 12:37:50,799 INFO  [BoogieDeclarations.java:130]: Found implementation of procedure ULTIMATE.init
2022-10-12 12:37:50,799 INFO  [BoogieDeclarations.java:130]: Found implementation of procedure ULTIMATE.start
2022-10-12 12:37:50,799 INFO  [BoogieDeclarations.java:122]: Found specification of procedure __VERIFIER_assume
2022-10-12 12:37:50,799 INFO  [BoogieDeclarations.java:122]: Found specification of procedure __VERIFIER_nondet_int
2022-10-12 12:37:50,800 INFO  [BoogieDeclarations.java:122]: Found specification of procedure check_WALL
2022-10-12 12:37:50,800 INFO  [BoogieDeclarations.java:122]: Found specification of procedure randint_robot_state_pos
2022-10-12 12:37:50,800 INFO  [BoogieDeclarations.java:122]: Found specification of procedure initialize
2022-10-12 12:37:50,800 INFO  [BoogieDeclarations.java:122]: Found specification of procedure policy
2022-10-12 12:37:50,800 INFO  [BoogieDeclarations.java:122]: Found specification of procedure update
2022-10-12 12:37:50,800 INFO  [BoogieDeclarations.java:122]: Found specification of procedure precompute
2022-10-12 12:37:50,800 INFO  [BoogieDeclarations.java:122]: Found specification of procedure main
2022-10-12 12:37:50,800 INFO  [BoogieDeclarations.java:122]: Found specification of procedure ULTIMATE.init
2022-10-12 12:37:50,800 INFO  [BoogieDeclarations.java:122]: Found specification of procedure ULTIMATE.start
2022-10-12 12:37:50,852 INFO  [PluginConnector.java:110]: ------------------------ END RCFGBuilder----------------------------
2022-10-12 12:37:50,852 INFO  [PluginConnector.java:90]: ------------------------TraceAbstraction----------------------------
2022-10-12 12:37:50,852 INFO  [PluginConnector.java:250]: Initializing TraceAbstraction...
2022-10-12 12:37:50,852 INFO  [PluginConnector.java:255]: TraceAbstraction initialized
2022-10-12 12:37:50,855 INFO  [PluginConnector.java:160]: Executing the observer TraceAbstractionObserver from plugin TraceAbstraction for "de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder CFG 12.10 12:37:50" (1/1) ...
Automizer settings: Hoare:false NWA Interpolation:ForwardPredicates Determinization: PREDICATE_ABSTRACTION
2022-10-12 12:37:50,866 INFO  [AbstractCegarLoop.java:250]: Interprodecural is true
2022-10-12 12:37:50,866 INFO  [AbstractCegarLoop.java:251]: Hoare is false
2022-10-12 12:37:50,866 INFO  [AbstractCegarLoop.java:252]: Compute interpolants for ForwardPredicates
2022-10-12 12:37:50,866 INFO  [AbstractCegarLoop.java:253]: Backedges is CANONICAL
2022-10-12 12:37:50,867 INFO  [AbstractCegarLoop.java:254]: Determinization is PREDICATE_ABSTRACTION
2022-10-12 12:37:50,867 INFO  [AbstractCegarLoop.java:255]: Difference is false
2022-10-12 12:37:50,867 INFO  [AbstractCegarLoop.java:256]: Minimize is MINIMIZE_SEVPA
2022-10-12 12:37:50,867 INFO  [AbstractCegarLoop.java:259]: ======== Iteration 0==of CEGAR loop == AllErrorsAtOnce========
2022-10-12 12:37:50,867 INFO  [CFG2NestedWordAutomaton.java:70]: Mode: main mode - execution starts in main procedure
2022-10-12 12:37:50,870 INFO  [NWALoggerProxy.java:70]: Start isEmpty. Operand 61 states.
2022-10-12 12:37:50,874 INFO  [NWALoggerProxy.java:70]: Finished isEmpty. Found accepting run of length 60
2022-10-12 12:37:50,874 INFO  [BasicCegarLoop.java:185]: Found potential Counterexample
2022-10-12 12:37:50,875 INFO  [BasicCegarLoop.java:187]: Counterexample histogram [2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-10-12 12:37:50,875 INFO  [AbstractCegarLoop.java:301]: === Iteration 1 === [mainErr0AssertViolation]===
2022-10-12 12:37:50,901 INFO  [AnnotateAndAsserter.java:120]: Conjunction of SSA is unsat
2022-10-12 12:37:50,921 INFO  [CanonicalInterpolantAutomatonBuilder.java:115]: Constructing canonical interpolant automaton, with selfloop in false state
2022-10-12 12:37:50,922 INFO  [CoverageAnalysis.java:121]: Checked inductivity of 10 backedges. 10 proven. 0 refuted. 0 times theorem prover too weak.0 trivial.0 not checked.
2022-10-12 12:37:50,922 INFO  [BasicCegarLoop.java:283]: Interpolatants [64#false, 192#(= ~robot_state_act ~RIGHT), 63#true]
2022-10-12 12:37:50,922 INFO  [CoverageAnalysis.java:121]: Checked inductivity of 10 backedges. 10 proven. 0 refuted. 0 times theorem prover too weak.0 trivial.0 not checked.
2022-10-12 12:37:50,923 INFO  [AbstractCegarLoop.java:326]: Interpolant Automaton has 3 states
2022-10-12 12:37:50,929 INFO  [DeterministicInterpolantAutomaton2.java:104]: Constructing interpolant automaton starting with 3 interpolants.
2022-10-12 12:37:50,930 INFO  [NWALoggerProxy.java:70]: Start difference. First operand 61 states.. Second operand 2 states.
2022-10-12 12:37:50,954 INFO  [NWALoggerProxy.java:70]: 87 StateContainers 4 in inMapMode4 in outMapMode
2022-10-12 12:37:50,955 INFO  [NWALoggerProxy.java:70]: Subtrahend was deterministic. Have not used determinization.
2022-10-12 12:37:50,955 INFO  [NWALoggerProxy.java:70]: Finished difference Result 87 states and 101 transitions.
2022-10-12 12:37:50,955 INFO  [AbstractInterpolantAutomaton2.java:102]: Switched to read-only mode: deterministic interpolant automaton has 3 states. 
2022-10-12 12:37:50,956 INFO  [NWALoggerProxy.java:70]: Start removeUnreachable. Input 3 states.
2022-10-12 12:37:50,958 INFO  [NWALoggerProxy.java:70]: 3 StateContainers 3 in inMapMode2 in outMapMode
2022-10-12 12:37:50,958 INFO  [NWALoggerProxy.java:70]: Finished removeUnreachable Result 3 states and 107 transitions.
2022-10-12 12:37:50,959 INFO  [NWALoggerProxy.java:70]: Start accptance automaton 3 states and 107 transitions.. word has length 59
2022-10-12 12:37:50,961 INFO  [NWALoggerProxy.java:70]: Finished accptance. some prefix is accepted.
2022-10-12 12:37:50,967 INFO  [NWALoggerProxy.java:70]: With dead ends: 87
2022-10-12 12:37:50,967 INFO  [NWALoggerProxy.java:70]: Without dead ends: 87
2022-10-12 12:37:50,968 INFO  [BasicCegarLoop.java:679]: Start computation of initial partition.
2022-10-12 12:37:50,968 INFO  [BasicCegarLoop.java:691]: Finished computation of initial partition.
2022-10-12 12:37:50,970 INFO  [NWALoggerProxy.java:70]: Start minimizeSevpa. Operand 87 states.
2022-10-12 12:37:50,986 INFO  [NWALoggerProxy.java:70]: Finished minimizeSevpa. Reduced states from 87 to 85
2022-10-12 12:37:50,986 INFO  [NWALoggerProxy.java:70]: Start accptance automaton 85 states.. word has length 59
2022-10-12 12:37:50,987 INFO  [NWALoggerProxy.java:70]: Finished accptance. word is rejected.
2022-10-12 12:37:50,987 INFO  [AbstractCegarLoop.java:350]: Abstraction has 85 states.
2022-10-12 12:37:50,987 INFO  [AbstractCegarLoop.java:351]: Interpolant automaton has 3 states.
2022-10-12 12:37:50,987 INFO  [NWALoggerProxy.java:70]: Start isEmpty. Operand 85 states.
2022-10-12 12:37:50,989 INFO  [NWALoggerProxy.java:70]: Finished isEmpty. Found accepting run of length 61
2022-10-12 12:37:50,989 INFO  [BasicCegarLoop.java:185]: Found potential Counterexample
2022-10-12 12:37:50,989 INFO  [BasicCegarLoop.java:187]: Counterexample histogram [2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-10-12 12:37:50,990 INFO  [AbstractCegarLoop.java:301]: === Iteration 2 === [mainErr0AssertViolation]===
2022-10-12 12:37:51,005 INFO  [AnnotateAndAsserter.java:120]: Conjunction of SSA is unsat
2022-10-12 12:37:51,012 INFO  [CanonicalInterpolantAutomatonBuilder.java:115]: Constructing canonical interpolant automaton, with selfloop in false state
2022-10-12 12:37:51,013 INFO  [CoverageAnalysis.java:121]: Checked inductivity of 10 backedges. 10 proven. 0 refuted. 0 times theorem prover too weak.0 trivial.0 not checked.
2022-10-12 12:37:51,013 INFO  [BasicCegarLoop.java:283]: Interpolatants [424#true, 425#false, 556#(= ~robot_state_act ~LEFT)]
2022-10-12 12:37:51,013 INFO  [CoverageAnalysis.java:121]: Checked inductivity of 10 backedges. 10 proven. 0 refuted. 0 times theorem prover too weak.0 trivial.0 not checked.
2022-10-12 12:37:51,013 INFO  [AbstractCegarLoop.java:326]: Interpolant Automaton has 3 states
2022-10-12 12:37:51,013 INFO  [DeterministicInterpolantAutomaton2.java:104]: Constructing interpolant automaton starting with 3 interpolants.
2022-10-12 12:37:51,013 INFO  [NWALoggerProxy.java:70]: Start difference. First operand 85 states.. Second operand 2 states.
2022-10-12 12:37:51,030 INFO  [NWALoggerProxy.java:70]: 107 StateContainers 3 in inMapMode3 in outMapMode
2022-10-12 12:37:51,031 INFO  [NWALoggerProxy.java:70]: Subtrahend was deterministic. Have not used determinization.
2022-10-12 12:37:51,031 INFO  [NWALoggerProxy.java:70]: Finished difference Result 107 states and 121 transitions.
2022-10-12 12:37:51,031 INFO  [AbstractInterpolantAutomaton2.java:102]: Switched to read-only mode: deterministic interpolant automaton has 3 states. 
2022-10-12 12:37:51,031 INFO  [NWALoggerProxy.java:70]: Start removeUnreachable. Input 3 states.
2022-10-12 12:37:51,032 INFO  [NWALoggerProxy.java:70]: 3 StateContainers 2 in inMapMode2 in outMapMode
2022-10-12 12:37:51,032 INFO  [NWALoggerProxy.java:70]: Finished removeUnreachable Result 3 states and 96 transitions.
2022-10-12 12:37:51,032 INFO  [NWALoggerProxy.java:70]: Start accptance automaton 3 states and 96 transitions.. word has length 60
2022-10-12 12:37:51,033 INFO  [NWALoggerProxy.java:70]: Finished accptance. some prefix is accepted.
2022-10-12 12:37:51,034 INFO  [NWALoggerProxy.java:70]: With dead ends: 107
2022-10-12 12:37:51,035 INFO  [NWALoggerProxy.java:70]: Without dead ends: 107
2022-10-12 12:37:51,035 INFO  [BasicCegarLoop.java:679]: Start computation of initial partition.
2022-10-12 12:37:51,035 INFO  [BasicCegarLoop.java:691]: Finished computation of initial partition.
2022-10-12 12:37:51,035 INFO  [NWALoggerProxy.java:70]: Start minimizeSevpa. Operand 107 states.
2022-10-12 12:37:51,041 INFO  [NWALoggerProxy.java:70]: Finished minimizeSevpa. Reduced states from 107 to 101
2022-10-12 12:37:51,041 INFO  [NWALoggerProxy.java:70]: Start accptance automaton 101 states.. word has length 60
2022-10-12 12:37:51,042 INFO  [NWALoggerProxy.java:70]: Finished accptance. word is rejected.
2022-10-12 12:37:51,042 INFO  [AbstractCegarLoop.java:350]: Abstraction has 101 states.
2022-10-12 12:37:51,042 INFO  [AbstractCegarLoop.java:351]: Interpolant automaton has 3 states.
2022-10-12 12:37:51,042 INFO  [NWALoggerProxy.java:70]: Start isEmpty. Operand 101 states.
2022-10-12 12:37:51,043 INFO  [NWALoggerProxy.java:70]: Finished isEmpty. Found accepting run of length 61
2022-10-12 12:37:51,044 INFO  [BasicCegarLoop.java:185]: Found potential Counterexample
2022-10-12 12:37:51,044 INFO  [BasicCegarLoop.java:187]: Counterexample histogram [2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-10-12 12:37:51,044 INFO  [AbstractCegarLoop.java:301]: === Iteration 3 === [mainErr0AssertViolation]===
2022-10-12 12:37:51,059 INFO  [AnnotateAndAsserter.java:120]: Conjunction of SSA is unsat
2022-10-12 12:37:51,077 INFO  [CanonicalInterpolantAutomatonBuilder.java:115]: Constructing canonical interpolant automaton, with selfloop in false state
2022-10-12 12:37:51,077 INFO  [CoverageAnalysis.java:121]: Checked inductivity of 10 backedges. 6 proven. 0 refuted. 0 times theorem prover too weak.4 trivial.0 not checked.
2022-10-12 12:37:51,078 INFO  [BasicCegarLoop.java:283]: Interpolatants [1009#(= ~check_wall_robot_state_pos 0), 997#(= |check_WALL_#res| 0), 824#true, 825#false, 1003#(= |precompute_#t~ret2| 0)]
2022-10-12 12:37:51,078 INFO  [CoverageAnalysis.java:121]: Checked inductivity of 10 backedges. 6 proven. 0 refuted. 0 times theorem prover too weak.4 trivial.0 not checked.
2022-10-12 12:37:51,078 INFO  [AbstractCegarLoop.java:326]: Interpolant Automaton has 5 states
2022-10-12 12:37:51,078 INFO  [DeterministicInterpolantAutomaton2.java:104]: Constructing interpolant automaton starting with 5 interpolants.
2022-10-12 12:37:51,078 INFO  [NWALoggerProxy.java:70]: Start difference. First operand 101 states.. Second operand 2 states.
2022-10-12 12:37:51,100 INFO  [NWALoggerProxy.java:70]: 195 StateContainers 9 in inMapMode10 in outMapMode
2022-10-12 12:37:51,100 INFO  [NWALoggerProxy.java:70]: Subtrahend was deterministic. Have not used determinization.
2022-10-12 12:37:51,100 INFO  [NWALoggerProxy.java:70]: Finished difference Result 195 states and 226 transitions.
2022-10-12 12:37:51,100 INFO  [AbstractInterpolantAutomaton2.java:102]: Switched to read-only mode: deterministic interpolant automaton has 7 states. 
2022-10-12 12:37:51,100 INFO  [NWALoggerProxy.java:70]: Start removeUnreachable. Input 7 states.
2022-10-12 12:37:51,101 INFO  [NWALoggerProxy.java:70]: 7 StateContainers 2 in inMapMode2 in outMapMode
2022-10-12 12:37:51,101 INFO  [NWALoggerProxy.java:70]: Finished removeUnreachable Result 7 states and 108 transitions.
2022-10-12 12:37:51,101 INFO  [NWALoggerProxy.java:70]: Start accptance automaton 7 states and 108 transitions.. word has length 60
2022-10-12 12:37:51,102 INFO  [NWALoggerProxy.java:70]: Finished accptance. some prefix is accepted.
2022-10-12 12:37:51,103 INFO  [NWALoggerProxy.java:70]: With dead ends: 195
2022-10-12 12:37:51,103 INFO  [NWALoggerProxy.java:70]: Without dead ends: 195
2022-10-12 12:37:51,103 INFO  [BasicCegarLoop.java:679]: Start computation of initial partition.
2022-10-12 12:37:51,103 INFO  [BasicCegarLoop.java:691]: Finished computation of initial partition.
2022-10-12 12:37:51,103 INFO  [NWALoggerProxy.java:70]: Start minimizeSevpa. Operand 195 states.
2022-10-12 12:37:51,110 INFO  [NWALoggerProxy.java:70]: Finished minimizeSevpa. Reduced states from 195 to 121
2022-10-12 12:37:51,110 INFO  [NWALoggerProxy.java:70]: Start accptance automaton 121 states.. word has length 60
2022-10-12 12:37:51,110 INFO  [NWALoggerProxy.java:70]: Finished accptance. word is rejected.
2022-10-12 12:37:51,110 INFO  [AbstractCegarLoop.java:350]: Abstraction has 121 states.
2022-10-12 12:37:51,111 INFO  [AbstractCegarLoop.java:351]: Interpolant automaton has 5 states.
2022-10-12 12:37:51,111 INFO  [NWALoggerProxy.java:70]: Start isEmpty. Operand 121 states.
2022-10-12 12:37:51,111 INFO  [NWALoggerProxy.java:70]: Finished isEmpty. Found accepting run of length 61
2022-10-12 12:37:51,111 INFO  [BasicCegarLoop.java:185]: Found potential Counterexample
2022-10-12 12:37:51,111 INFO  [BasicCegarLoop.java:187]: Counterexample histogram [2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
2022-10-12 12:37:51,112 INFO  [AbstractCegarLoop.java:301]: === Iteration 4 === [mainErr0AssertViolation]===
2022-10-12 12:37:51,117 INFO  [AnnotateAndAsserter.java:120]: Conjunction of SSA is sat
2022-10-12 12:37:51,123 INFO  [AnnotateAndAsserter.java:120]: Conjunction of SSA is sat
2022-10-12 12:37:51,133 INFO  [BasicCegarLoop.java:246]: Counterexample might be feasible
2022-10-12 12:37:51,146 INFO  [PluginConnector.java:110]: ------------------------ END TraceAbstraction----------------------------
2022-10-12 12:37:51,147 INFO  [PluginConnector.java:90]: ------------------------LTL2Aut----------------------------
2022-10-12 12:37:51,147 INFO  [PluginConnector.java:250]: Initializing LTL2Aut...
2022-10-12 12:37:51,147 INFO  [PluginConnector.java:255]: LTL2Aut initialized
2022-10-12 12:37:51,148 INFO  [LTL2aut.java:130]: Another plugin discovered errors, skipping...
2022-10-12 12:37:51,148 INFO  [PluginConnector.java:110]: ------------------------ END LTL2Aut----------------------------
2022-10-12 12:37:51,148 INFO  [PluginConnector.java:90]: ------------------------Büchi Program Product----------------------------
2022-10-12 12:37:51,148 INFO  [PluginConnector.java:250]: Initializing Büchi Program Product...
2022-10-12 12:37:51,149 INFO  [PluginConnector.java:255]: Büchi Program Product initialized
2022-10-12 12:37:51,149 INFO  [BuchiProgramProduct.java:166]: Another plugin discovered errors, skipping...
2022-10-12 12:37:51,149 INFO  [PluginConnector.java:110]: ------------------------ END Büchi Program Product----------------------------
2022-10-12 12:37:51,149 INFO  [PluginConnector.java:90]: ------------------------BuchiAutomizer----------------------------
2022-10-12 12:37:51,149 INFO  [PluginConnector.java:250]: Initializing BuchiAutomizer...
2022-10-12 12:37:51,149 INFO  [PluginConnector.java:255]: BuchiAutomizer initialized
2022-10-12 12:37:51,149 INFO  [BuchiAutomizer.java:73]: Another Plugin discovered errors, I will not analyze termination
2022-10-12 12:37:51,149 INFO  [PluginConnector.java:110]: ------------------------ END BuchiAutomizer----------------------------
2022-10-12 12:37:51,171 INFO  [Benchmark.java:150]: Toolchain (without parser) took 516.01 ms. Allocated memory is still 514.9 MB. Free memory was 485.0 MB in the beginning and 426.9 MB in the end (delta: 58.1 MB). Peak memory consumption was 58.1 MB. Max. memory is 7.6 GB
2022-10-12 12:37:51,172 INFO  [Benchmark.java:150]: CDTParser took 66.95 ms. Allocated memory is still 514.9 MB. Free memory was 494.4 MB in the beginning and 485.0 MB in the end (delta: 9.4 MB). Peak memory consumption was 9.4 MB. Max. memory is 7.6 GB
2022-10-12 12:37:51,173 INFO  [Benchmark.java:150]: CACSL2BoogieTranslator took 84.66 ms. Allocated memory is still 514.9 MB. Free memory was 485.0 MB in the beginning and 478.1 MB in the end (delta: 6.8 MB). Peak memory consumption was 6.8 MB. Max. memory is 7.6 GB
2022-10-12 12:37:51,173 INFO  [Benchmark.java:150]: Boogie Preprocessor took 17.44 ms. Allocated memory is still 514.9 MB. Free memory was 478.1 MB in the beginning and 476.8 MB in the end (delta: 1.3 MB). Peak memory consumption was 1.3 MB. Max. memory is 7.6 GB
2022-10-12 12:37:51,173 INFO  [Benchmark.java:150]: RCFGBuilder took 92.77 ms. Allocated memory is still 514.9 MB. Free memory was 476.8 MB in the beginning and 466.0 MB in the end (delta: 10.8 MB). Peak memory consumption was 10.8 MB. Max. memory is 7.6 GB
2022-10-12 12:37:51,173 INFO  [Benchmark.java:150]: TraceAbstraction took 294.47 ms. Allocated memory is still 514.9 MB. Free memory was 466.0 MB in the beginning and 429.6 MB in the end (delta: 36.4 MB). Peak memory consumption was 36.4 MB. Max. memory is 7.6 GB
2022-10-12 12:37:51,173 INFO  [Benchmark.java:150]: LTL2Aut took 1.09 ms. Allocated memory is still 514.9 MB. Free memory is still 429.6 MB. There was no memory consumed. Max. memory is 7.6 GB
2022-10-12 12:37:51,174 INFO  [Benchmark.java:150]: Büchi Program Product took 0.98 ms. Allocated memory is still 514.9 MB. Free memory is still 429.6 MB. There was no memory consumed. Max. memory is 7.6 GB
2022-10-12 12:37:51,174 INFO  [Benchmark.java:150]: BuchiAutomizer took 0.36 ms. Allocated memory is still 514.9 MB. Free memory is still 429.6 MB. There was no memory consumed. Max. memory is 7.6 GB
2022-10-12 12:37:51,176 INFO  [ResultNotifier.java:114]: RESULT: Ultimate proved your program to be incorrect!
RESULT: Ultimate proved your program to be incorrect!
2022-10-12 12:37:51,176 INFO  [ToolchainManager.java:270]: #######################  End [Toolchain 1] #######################
2022-10-12 12:37:51,176 INFO  [BasicToolchainJob.java:73]:  --- Results ---
2022-10-12 12:37:51,176 INFO  [BasicToolchainJob.java:75]:  * Results from de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction:
2022-10-12 12:37:51,176 INFO  [BasicToolchainJob.java:89]:   - CounterExampleResult [Line: 61]: assertion can be violated
2022-10-12 12:37:51,176 INFO  [BasicToolchainJob.java:95]:     assertion can be violated
We found a FailurePath: 
       IVAL        [\old(check_wall_robot_state_pos)=105, \old(LEFT)=103, \old(NONE)=106, \old(RIGHT)=101, \old(robot_state_act)=102, \old(robot_state_pos)=104, check_wall_robot_state_pos=105, LEFT=103, NONE=106, RIGHT=101, robot_state_act=102, robot_state_pos=104]
[L20]              int LEFT = 100;
       VAL         [\old(check_wall_robot_state_pos)=105, \old(LEFT)=103, \old(NONE)=106, \old(RIGHT)=101, \old(robot_state_act)=102, \old(robot_state_pos)=104, check_wall_robot_state_pos=105, LEFT=100, NONE=106, RIGHT=101, robot_state_act=102, robot_state_pos=104]
[L21]              int RIGHT = 101;
       VAL         [\old(check_wall_robot_state_pos)=105, \old(LEFT)=103, \old(NONE)=106, \old(RIGHT)=101, \old(robot_state_act)=102, \old(robot_state_pos)=104, check_wall_robot_state_pos=105, LEFT=100, NONE=106, RIGHT=101, robot_state_act=102, robot_state_pos=104]
[L22]              int NONE = 102;
       VAL         [\old(check_wall_robot_state_pos)=105, \old(LEFT)=103, \old(NONE)=106, \old(RIGHT)=101, \old(robot_state_act)=102, \old(robot_state_pos)=104, check_wall_robot_state_pos=105, LEFT=100, NONE=102, RIGHT=101, robot_state_act=102, robot_state_pos=104]
[L29]              int robot_state_pos;
       VAL         [\old(check_wall_robot_state_pos)=105, \old(LEFT)=103, \old(NONE)=106, \old(RIGHT)=101, \old(robot_state_act)=102, \old(robot_state_pos)=104, check_wall_robot_state_pos=105, LEFT=100, NONE=102, RIGHT=101, robot_state_act=102, robot_state_pos=0]
[L30]              int robot_state_act;
       VAL         [\old(check_wall_robot_state_pos)=105, \old(LEFT)=103, \old(NONE)=106, \old(RIGHT)=101, \old(robot_state_act)=102, \old(robot_state_pos)=104, check_wall_robot_state_pos=105, LEFT=100, NONE=102, RIGHT=101, robot_state_act=0, robot_state_pos=0]
[L48]              int check_wall_robot_state_pos;
       VAL         [\old(check_wall_robot_state_pos)=0, \old(robot_state_act)=0, \old(robot_state_pos)=0, check_wall_robot_state_pos=0, LEFT=100, NONE=102, RIGHT=101, robot_state_act=0, robot_state_pos=0]
[L55]  CALL        initialize()
       VAL         [\old(robot_state_act)=0, \old(robot_state_pos)=0, LEFT=100, robot_state_act=0, robot_state_pos=0]
[L33]  CALL, EXPR  randint_robot_state_pos()
[L25]              int x = __VERIFIER_nondet_int();
       VAL         [__VERIFIER_nondet_int()=10, x=10]
[L27]              return x;
       VAL         [\result=10, x=10]
[L33]  RET, EXPR   randint_robot_state_pos()
       VAL         [\old(robot_state_act)=0, \old(robot_state_pos)=0, LEFT=100, randint_robot_state_pos()=10, robot_state_act=0, robot_state_pos=0]
[L33]              robot_state_pos = randint_robot_state_pos()
       VAL         [\old(robot_state_act)=0, \old(robot_state_pos)=0, LEFT=100, randint_robot_state_pos()=10, robot_state_act=0, robot_state_pos=10]
[L34]              robot_state_act = LEFT
       VAL         [\old(robot_state_act)=0, \old(robot_state_pos)=0, LEFT=100, robot_state_act=100, robot_state_pos=10]
[L55]  RET         initialize()
       VAL         [\old(check_wall_robot_state_pos)=0, \old(robot_state_act)=0, \old(robot_state_pos)=0, check_wall_robot_state_pos=0, LEFT=100, NONE=102, RIGHT=101, robot_state_act=100, robot_state_pos=10]
[L56]  CALL        precompute()
       VAL         [\old(check_wall_robot_state_pos)=0, check_wall_robot_state_pos=0, robot_state_pos=10]
[L51]  CALL, EXPR  check_WALL(robot_state_pos)
[L17]  COND TRUE   (x_0 >= -10 && x_0 <= 10)
       VAL         [\old(x_0)=10, x_0=10]
[L17]              return 0;
       VAL         [\old(x_0)=10, \result=0, x_0=10]
[L51]  RET, EXPR   check_WALL(robot_state_pos)
       VAL         [\old(check_wall_robot_state_pos)=0, check_WALL(robot_state_pos)=0, check_wall_robot_state_pos=0, robot_state_pos=10]
[L51]              check_wall_robot_state_pos = check_WALL(robot_state_pos)
       VAL         [\old(check_wall_robot_state_pos)=0, check_WALL(robot_state_pos)=0, check_wall_robot_state_pos=0, robot_state_pos=10]
[L56]  RET         precompute()
       VAL         [\old(check_wall_robot_state_pos)=0, \old(robot_state_act)=0, \old(robot_state_pos)=0, check_wall_robot_state_pos=0, LEFT=100, NONE=102, RIGHT=101, robot_state_act=100, robot_state_pos=10]
[L57]  COND TRUE   1
       VAL         [\old(check_wall_robot_state_pos)=0, \old(robot_state_act)=0, \old(robot_state_pos)=0, check_wall_robot_state_pos=0, LEFT=100, NONE=102, RIGHT=101, robot_state_act=100, robot_state_pos=10]
[L58]  CALL        policy()
       VAL         [\old(robot_state_act)=100, LEFT=100, RIGHT=101, robot_state_act=100]
[L38]  COND TRUE   robot_state_act == LEFT
       VAL         [\old(robot_state_act)=100, LEFT=100, RIGHT=101, robot_state_act=100]
[L38]              robot_state_act = RIGHT
       VAL         [\old(robot_state_act)=100, LEFT=100, RIGHT=101, robot_state_act=101]
[L58]  RET         policy()
       VAL         [\old(check_wall_robot_state_pos)=0, \old(robot_state_act)=0, \old(robot_state_pos)=0, check_wall_robot_state_pos=0, LEFT=100, NONE=102, RIGHT=101, robot_state_act=101, robot_state_pos=10]
[L59]  CALL        update()
       VAL         [\old(robot_state_pos)=10, LEFT=100, NONE=102, RIGHT=101, robot_state_act=101, robot_state_pos=10]
[L44]  COND FALSE  !(robot_state_act == LEFT)
       VAL         [\old(robot_state_pos)=10, LEFT=100, NONE=102, RIGHT=101, robot_state_act=101, robot_state_pos=10]
[L45]  COND TRUE   robot_state_act == RIGHT
       VAL         [\old(robot_state_pos)=10, LEFT=100, NONE=102, RIGHT=101, robot_state_act=101, robot_state_pos=10]
[L45]              robot_state_pos = robot_state_pos + 1
       VAL         [\old(robot_state_pos)=10, LEFT=100, NONE=102, RIGHT=101, robot_state_act=101, robot_state_pos=11]
[L46]  COND FALSE  !(robot_state_act == NONE)
       VAL         [\old(robot_state_pos)=10, LEFT=100, NONE=102, RIGHT=101, robot_state_act=101, robot_state_pos=11]
[L59]  RET         update()
       VAL         [\old(check_wall_robot_state_pos)=0, \old(robot_state_act)=0, \old(robot_state_pos)=0, check_wall_robot_state_pos=0, LEFT=100, NONE=102, RIGHT=101, robot_state_act=101, robot_state_pos=11]
[L60]  CALL        precompute()
       VAL         [\old(check_wall_robot_state_pos)=0, check_wall_robot_state_pos=0, robot_state_pos=11]
[L51]  CALL, EXPR  check_WALL(robot_state_pos)
[L17]  COND FALSE  !((x_0 >= -10 && x_0 <= 10))
       VAL         [\old(x_0)=11, x_0=11]
[L18]              return 1;
       VAL         [\old(x_0)=11, \result=1, x_0=11]
[L51]  RET, EXPR   check_WALL(robot_state_pos)
       VAL         [\old(check_wall_robot_state_pos)=0, check_WALL(robot_state_pos)=1, check_wall_robot_state_pos=0, robot_state_pos=11]
[L51]              check_wall_robot_state_pos = check_WALL(robot_state_pos)
       VAL         [\old(check_wall_robot_state_pos)=0, check_WALL(robot_state_pos)=1, check_wall_robot_state_pos=1, robot_state_pos=11]
[L60]  RET         precompute()
       VAL         [\old(check_wall_robot_state_pos)=0, \old(robot_state_act)=0, \old(robot_state_pos)=0, check_wall_robot_state_pos=1, LEFT=100, NONE=102, RIGHT=101, robot_state_act=101, robot_state_pos=11]
[L61]              CodeAnnotStmt[Assertion]
       VAL         [\old(check_wall_robot_state_pos)=0, \old(robot_state_act)=0, \old(robot_state_pos)=0, check_wall_robot_state_pos=1, LEFT=100, NONE=102, RIGHT=101, robot_state_act=101, robot_state_pos=11]

2022-10-12 12:37:51,176 INFO  [BasicToolchainJob.java:89]:   - BenchmarkResult: Ultimate Automizer benchmark data
2022-10-12 12:37:51,177 INFO  [BasicToolchainJob.java:95]:     CFG has 61 locations, 1 error locations. Automizer needed 0.2s and 4 iterations. Automata difference (including EdgeChecker) took 0.0s. Computation of Hoare annotation took 0.0s. Minimization removed 82 states and took 0.0s. Biggest automaton had 121 states and ocurred in iteration 3.	InterpolantCoveringCapability: 30/30	ICC %: 1.0	EdgeCheckerBenchmarkData: EdgeChecker queries: 239 SDtfs, 107 SDslu, 307 SDs, 0 lazy, 79 Sat,7 Unsat,0 Unknown,0 NotChecked. EdgeChecker time: 0.0s	TraceCheckerBenchmark: SsaConstructionTime: 0.0s SatisfiabilityAnalysisTime: 0.0s InterpolantComputationTime: 0.0s NumberOfCodeBlocks: 0 NumberOfCodeBlocksAsserted: 239 NumberOfCheckSat: 0	Conjuncts in SSA: 463 Conjuncts in UnsatCore: 13	Size of predicates FP: 208 Size of predicates BP: 0 	
2022-10-12 12:37:51,177 INFO  [BasicToolchainJob.java:75]:  * Results from UltimateCore:
2022-10-12 12:37:51,177 INFO  [BasicToolchainJob.java:89]:   - BenchmarkResult: Toolchain Benchmarks
2022-10-12 12:37:51,179 INFO  [BasicToolchainJob.java:95]:     Benchmark results are:
 * CDTParser took 66.95 ms. Allocated memory is still 514.9 MB. Free memory was 494.4 MB in the beginning and 485.0 MB in the end (delta: 9.4 MB). Peak memory consumption was 9.4 MB. Max. memory is 7.6 GB
 * CACSL2BoogieTranslator took 84.66 ms. Allocated memory is still 514.9 MB. Free memory was 485.0 MB in the beginning and 478.1 MB in the end (delta: 6.8 MB). Peak memory consumption was 6.8 MB. Max. memory is 7.6 GB
 * Boogie Preprocessor took 17.44 ms. Allocated memory is still 514.9 MB. Free memory was 478.1 MB in the beginning and 476.8 MB in the end (delta: 1.3 MB). Peak memory consumption was 1.3 MB. Max. memory is 7.6 GB
 * RCFGBuilder took 92.77 ms. Allocated memory is still 514.9 MB. Free memory was 476.8 MB in the beginning and 466.0 MB in the end (delta: 10.8 MB). Peak memory consumption was 10.8 MB. Max. memory is 7.6 GB
 * TraceAbstraction took 294.47 ms. Allocated memory is still 514.9 MB. Free memory was 466.0 MB in the beginning and 429.6 MB in the end (delta: 36.4 MB). Peak memory consumption was 36.4 MB. Max. memory is 7.6 GB
 * LTL2Aut took 1.09 ms. Allocated memory is still 514.9 MB. Free memory is still 429.6 MB. There was no memory consumed. Max. memory is 7.6 GB
 * Büchi Program Product took 0.98 ms. Allocated memory is still 514.9 MB. Free memory is still 429.6 MB. There was no memory consumed. Max. memory is 7.6 GB
 * BuchiAutomizer took 0.36 ms. Allocated memory is still 514.9 MB. Free memory is still 429.6 MB. There was no memory consumed. Max. memory is 7.6 GB
2022-10-12 12:37:51,179 INFO  [UltimateCore.java:84]: Preparing to exit Ultimate with return code 0
Closed successfully
