#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Sat Feb 21 12:59:44 CET 2015
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:plugins/org.eclipse.osgi_3.10.1.v20140909-1633.jar
equinox.use.ds=true
osgi.bundles=reference\:file\:ACSLParser_0.0.1.jar@4,reference\:file\:ASTBuilder_0.0.1.jar@4,reference\:file\:AutomataScriptParser_0.0.1.jar@4,reference\:file\:BoogieParser_0.0.1.jar@4,reference\:file\:BoogiePreprocessor_0.0.1.jar@4,reference\:file\:CDTParser_0.0.1.jar@4,reference\:file\:JavaCup_1.0.0.jar@4,reference\:file\:Library-ApacheCommonsLang_3.3.2.jar@4,reference\:file\:Library-Jung_2.0.1.jar@4,reference\:file\:Library-LassoRanker_0.9.5.jar@4,reference\:file\:Library-ModelCheckerUtils_0.0.1.jar@4,reference\:file\:Library-SMTLIB_0.0.1.jar@4,reference\:file\:Library-UltimateUtil_0.0.1.jar@4,reference\:file\:Library-log4j_1.2.15.jar@4,reference\:file\:SMTInterpol_2.0.0.jar@4,reference\:file\:SMTSolverBridge_0.0.1.jar@4,reference\:file\:UltimateCLI_0.0.1.jar@4,reference\:file\:UltimateCore_0.0.1.jar@4,reference\:file\:com.ibm.icu_52.1.0.v201404241930.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.automata_0.0.1.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.boogie.printer_0.0.1.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.buchiprogramproduct_0.0.1.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.ltl2aut_0.0.1.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.plugins.analysis.abstractinterpretation_0.0.1.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.plugins.analysis.irsdependencies_0.0.1.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.plugins.analysis.lassoranker_0.0.1.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.plugins.generator.automatascriptinterpreter_0.0.1.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.plugins.generator.blockencoding_0.0.1.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.plugins.generator.buchiautomizer_0.0.1.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.plugins.generator.cacsl2boogietranslator_0.0.1.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.plugins.generator.codecheck_0.0.1.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.plugins.generator.rcfgbuilder_0.0.1.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstraction_0.0.1.jar@4,reference\:file\:de.uni_freiburg.informatik.ultimate.plugins.generator.traceabstractionconcurrent_0.0.1.jar@4,reference\:file\:javax.annotation_1.2.0.v201401042248.jar@4,reference\:file\:javax.inject_1.0.0.v20091030.jar@4,reference\:file\:javax.servlet_3.1.0.v20140303-1611.jar@4,reference\:file\:javax.xml_1.3.4.v201005080400.jar@4,reference\:file\:org.apache.batik.css_1.7.0.v201011041433.jar@4,reference\:file\:org.apache.batik.util_1.7.0.v201011041433.jar@4,reference\:file\:org.apache.batik.util.gui_1.7.0.v200903091627.jar@4,reference\:file\:org.apache.commons.io_2.0.1.v201105210651.jar@4,reference\:file\:org.eclipse.ant.core_3.3.0.v20140518-0042.jar@4,reference\:file\:org.eclipse.cdt.core_5.8.0.201409172108.jar@4,reference\:file\:org.eclipse.cdt.core.linux_5.3.0.201409172108.jar@4,reference\:file\:org.eclipse.cdt.core.linux.x86_64_5.3.0.201409172108.jar@4,reference\:file\:org.eclipse.cdt.core.native_5.7.0.201409172108.jar@4,reference\:file\:org.eclipse.core.commands_3.6.100.v20140528-1422.jar@4,reference\:file\:org.eclipse.core.contenttype_3.4.200.v20140207-1251.jar@4,reference\:file\:org.eclipse.core.databinding_1.4.2.v20140729-1044.jar@4,reference\:file\:org.eclipse.core.databinding.observable_1.4.1.v20140210-1835.jar@4,reference\:file\:org.eclipse.core.databinding.property_1.4.200.v20140214-0004.jar@4,reference\:file\:org.eclipse.core.expressions_3.4.600.v20140128-0851.jar@4,reference\:file\:org.eclipse.core.filebuffers_3.5.400.v20140127-1516.jar@4,reference\:file\:org.eclipse.core.filesystem_1.4.100.v20140514-1614.jar@4,reference\:file\:org.eclipse.core.filesystem.linux.x86_64_1.2.200.v20140124-1940.jar@4,reference\:file\:org.eclipse.core.jobs_3.6.0.v20140424-0053.jar@4,reference\:file\:org.eclipse.core.resources_3.9.1.v20140825-1431.jar@4,reference\:file\:org.eclipse.core.runtime_3.10.0.v20140318-2214.jar@2\:start,reference\:file\:org.eclipse.core.runtime.compatibility.auth_3.2.300.v20120523-2004.jar@4,reference\:file\:org.eclipse.core.runtime.compatibility.registry_3.5.300.v20140128-0851/@4,reference\:file\:org.eclipse.core.variables_3.2.800.v20130819-1716.jar@4,reference\:file\:org.eclipse.e4.core.commands_0.10.2.v20140424-2344.jar@4,reference\:file\:org.eclipse.e4.core.contexts_1.3.100.v20140407-1019.jar@4,reference\:file\:org.eclipse.e4.core.di_1.4.0.v20140414-1837.jar@4,reference\:file\:org.eclipse.e4.core.di.extensions_0.12.0.v20140417-2033.jar@4,reference\:file\:org.eclipse.e4.core.services_1.2.1.v20140808-1251.jar@4,reference\:file\:org.eclipse.e4.ui.bindings_0.10.200.v20140424-2042.jar@4,reference\:file\:org.eclipse.e4.ui.css.core_0.10.100.v20140424-2042.jar@4,reference\:file\:org.eclipse.e4.ui.css.swt_0.11.101.v20140818-1343.jar@4,reference\:file\:org.eclipse.e4.ui.css.swt.theme_0.9.300.v20140424-2042.jar@4,reference\:file\:org.eclipse.e4.ui.di_1.0.0.v20140328-2112.jar@4,reference\:file\:org.eclipse.e4.ui.model.workbench_1.1.0.v20140512-1820.jar@4,reference\:file\:org.eclipse.e4.ui.services_1.1.0.v20140328-1925.jar@4,reference\:file\:org.eclipse.e4.ui.widgets_1.0.0.v20140514-1823.jar@4,reference\:file\:org.eclipse.e4.ui.workbench_1.2.1.v20140901-1244.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.addons.swt_1.1.1.v20140903-0821.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.renderers.swt_0.12.1.v20140903-1023.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.swt_0.12.100.v20140530-1436.jar@4,reference\:file\:org.eclipse.e4.ui.workbench3_0.12.0.v20140227-2118.jar@4,reference\:file\:org.eclipse.emf.common_2.10.1.v20140901-1043.jar@4,reference\:file\:org.eclipse.emf.ecore_2.10.1.v20140901-1043.jar@4,reference\:file\:org.eclipse.emf.ecore.change_2.10.0.v20140901-1043.jar@4,reference\:file\:org.eclipse.emf.ecore.xmi_2.10.1.v20140901-1043.jar@4,reference\:file\:org.eclipse.equinox.app_1.3.200.v20130910-1609.jar@4,reference\:file\:org.eclipse.equinox.bidi_0.10.0.v20130327-1442.jar@4,reference\:file\:org.eclipse.equinox.common_3.6.200.v20130402-1505.jar@4,reference\:file\:org.eclipse.equinox.ds_1.4.200.v20131126-2331.jar@4,reference\:file\:org.eclipse.equinox.event_1.3.100.v20140115-1647.jar@4,reference\:file\:org.eclipse.equinox.launcher_1.3.0.v20140415-2008.jar@4,reference\:file\:org.eclipse.equinox.launcher.gtk.linux.x86_64_1.1.200.v20140603-1326/@4,reference\:file\:org.eclipse.equinox.preferences_3.5.200.v20140224-1527.jar@4,reference\:file\:org.eclipse.equinox.registry_3.5.400.v20140428-1507.jar@4,reference\:file\:org.eclipse.equinox.util_1.0.500.v20130404-1337.jar@4,reference\:file\:org.eclipse.help_3.6.0.v20130326-1254.jar@4,reference\:file\:org.eclipse.jface_3.10.1.v20140813-1009.jar@4,reference\:file\:org.eclipse.jface.databinding_1.6.200.v20140528-1422.jar@4,reference\:file\:org.eclipse.ltk.core.refactoring_3.6.101.v20140817-1500.jar@4,reference\:file\:org.eclipse.osgi.services_3.4.0.v20140312-2051.jar@4,reference\:file\:org.eclipse.swt_3.103.1.v20140903-1938.jar@4,reference\:file\:org.eclipse.swt.gtk.linux.x86_64_3.103.1.v20140903-1947.jar@4,reference\:file\:org.eclipse.text_3.5.300.v20130515-1451.jar@4,reference\:file\:org.eclipse.ui_3.106.0.v20140812-1751.jar@4,reference\:file\:org.eclipse.ui.workbench_3.106.1.v20140827-1737.jar@4,reference\:file\:org.hamcrest.core_1.3.0.v201303031735.jar@4,reference\:file\:org.junit_4.11.0.v201303080030/@4,reference\:file\:org.w3c.css.sac_1.3.1.v200903091627.jar@4,reference\:file\:org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar@4,reference\:file\:org.w3c.dom.smil_1.0.1.v200903091627.jar@4,reference\:file\:org.w3c.dom.svg_1.1.0.v201011041433.jar@4
eclipse.product=UltimateCore.CLI
osgi.splashPath=platform\:/base/plugins/UltimateCore
osgi.framework.extensions=
eclipse.p2.data.area=@config.dir/../p2
osgi.bundles.defaultStartLevel=4
eclipse.application=UltimateCore.CoreRCP
