Checking the parameterized enumeration:
We find the index of the ground truth program (defined below) under different enumeration settings:
ground truth program:
    if (check_prop(vector_add(StateRobotPos, 1), WALL)) return LEFT;
    if (check_prop(vector_add(StateRobotPos, -1), WALL)) return RIGHT;
    else return RIGHT;

-------------------------------------------------------
(Hallway=[-500,500])
GT enumeration index:
    max_vision=10, props_list=['WALL'] = 684
    max_vision=20, props_list=['WALL'] = 1314
    max_vision=30, props_list=['WALL'] = 2144
    max_vision=40, props_list=['WALL'] = 3174
    max_vision=50, props_list=['WALL'] = 4404
    max_vision=60, props_list=['WALL'] = 5834
    max_vision=70, props_list=['WALL'] = 7664
    max_vision=80, props_list=['WALL'] = 9294
    max_vision=90, props_list=['WALL'] = 11324
    max_vision=100, props_list=['WALL'] = 13554
    max_vision=150, props_list=['WALL'] = 27704
    max_vision=200, props_list=['WALL'] = 46854
    max_vision=250, props_list=['WALL'] = 71004
    max_vision=300, props_list=['WALL'] = 100154
    max_vision=400, props_list=['WALL'] = 173454
    max_vision=500, props_list=['WALL'] = 266754
---------------------------------------------------------------------------------
    max_vision=10, props_list=['WALL', 'WINDOW'] = 2125
    max_vision=100, props_list=['WALL', 'WINDOW'] = 51265
    max_vision=200, props_list=['WALL', 'WINDOW'] = 181865
    max_vision=300, props_list=['WALL', 'WINDOW'] = 392465
    max_vision=400, props_list=['WALL', 'WINDOW'] = 683065
    max_vision=500, props_list=['WALL', 'WINDOW'] = 1053665
----------------------------------------------------------------------------------
    max_vision=10, props_list=['WALL', 'WINDOW', 'CHECKPOINT'] = 4366
    max_vision=100, props_list=['WALL', 'WINDOW', 'CHECKPOINT'] = 113176
    max_vision=200, props_list=['WALL', 'WINDOW', 'CHECKPOINT'] = 405076
    max_vision=300, props_list=['WALL', 'WINDOW', 'CHECKPOINT'] = 876976
    max_vision=400, props_list=['WALL', 'WINDOW', 'CHECKPOINT'] = 1528876
    max_vision=500, props_list=['WALL', 'WINDOW', 'CHECKPOINT'] = 2360776
